<!DOCTYPE html>
<html lang="en">

<head
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechHub Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">


  <!-- =====================================================
       PART 1 — HEADER / NAVIGATION BAR
       ===================================================== -->
  <header class="bg-dark text-white sticky-top shadow">
    <div class="container py-2">
      <div class="row align-items-center g-2">

        <div class="col-12 col-md-2">
          <a href="#" class="text-white text-decoration-none fw-bold fs-4">TechHub Store</a>
        </div>

        <div class="col-12 col-md-5">
          <ul class="nav justify-content-md-center mb-0">
            <li class="nav-item"><a href="#" class="nav-link text-white">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white">Products</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white">Categories</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white">Contact</a></li>
          </ul>
        </div>

        <div class="col-12 col-md-5">
          <div class="d-flex align-items-center gap-2 justify-content-md-end">

            <input type="search" placeholder="Search products..."
                   class="form-control form-control-sm" style="max-width:200px;">

            <!--
              CART BUTTON in header
              data-bs-toggle="offcanvas" = Bootstrap will open an offcanvas panel
              data-bs-target="#cartMain" = it opens the panel with id="cartMain"
              No JavaScript needed — Bootstrap does this automatically.
            -->
            <button class="btn btn-warning btn-sm fw-bold"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#cartMain">
              🛒 View Cart
            </button>

            <!--
              LOGIN BUTTON
              data-bs-toggle="modal"    = Bootstrap opens a modal popup
              data-bs-target="#loginModal" = which modal to open
            -->
            <button class="btn btn-outline-light btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#loginModal">
              👤 Login
            </button>

          </div>
        </div>

      </div>
    </div>
  </header>


  <!-- =====================================================
       LOGIN MODAL POPUP
       Opened by the "👤 Login" button in the header.
       ===================================================== -->
  <div class="modal fade" id="loginModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title fw-bold">👤 Login to TechHub Store</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body p-4">
          <p class="text-muted small mb-3">Please fill in all fields to continue.</p>
          <form>
            <div class="mb-3">
              <label class="form-label fw-semibold">✉️ Gmail Address <span class="text-danger">*</span></label>
              <input type="email" class="form-control" placeholder="yourname@gmail.com">
            </div>
            <div class="mb-3">
              <label class="form-label fw-semibold">📞 Phone Number <span class="text-danger">*</span></label>
              <input type="tel" class="form-control" placeholder="+63 912 345 6789">
            </div>
            <div class="mb-4">
              <label class="form-label fw-semibold">🌏 Country <span class="text-danger">*</span></label>
              <select class="form-select">
                <option disabled selected>Select your country...</option>
                <option>Australia</option><option>Brazil</option><option>Canada</option>
                <option>China</option><option>France</option><option>Germany</option>
                <option>India</option><option>Indonesia</option><option>Japan</option>
                <option>Malaysia</option><option>Mexico</option><option>Philippines</option>
                <option>Saudi Arabia</option><option>Singapore</option><option>South Korea</option>
                <option>Spain</option><option>Thailand</option><option>United Arab Emirates</option>
                <option>United Kingdom</option><option>United States</option><option>Vietnam</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary w-100 fw-bold">Login →</button>
          </form>
        </div>

      </div>
    </div>
  </div>


  <!-- =====================================================
       INDIVIDUAL PRODUCT CART PANELS (cart1 to cart8)

       HOW IT WORKS:
       - When you click "Add to Cart" on a product card,
         Bootstrap opens the matching offcanvas panel.
       - Product 1 button → opens #cart1
       - Product 2 button → opens #cart2  ...and so on.
       - Each panel shows that product + a green success message.
       - There is a "View Full Cart" button inside each panel
         that closes this panel and opens #cartMain.
       ===================================================== -->

  <!-- ── PRODUCT 1 CART PANEL ── -->
  <div class="offcanvas offcanvas-end" id="cart1" tabindex="-1">
    <div class="offcanvas-header bg-success text-white">
      <h5 class="offcanvas-title fw-bold">✅ Added to Cart!</h5>
      <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <!-- Product preview -->
      <div class="d-flex gap-3 align-items-center p-3 bg-light rounded mb-3">
        <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=80&h=80&fit=crop"
             class="rounded" style="width:75px;height:75px;object-fit:cover;" alt="">
        <div>
          <p class="fw-bold mb-1">Wireless Headphones Pro</p>
          <p class="text-success fw-bold mb-1">$299.99</p>
          <span class="badge bg-secondary">Qty: 1</span>
        </div>
      </div>
      <p class="text-muted small">🎉 Great choice! This item has been added to your cart.</p>
      <div class="mt-auto d-grid gap-2">
        <!-- Closes this panel AND opens the main cart panel -->
        <button class="btn btn-primary fw-bold"
                data-bs-dismiss="offcanvas"
                data-bs-toggle="offcanvas"
                data-bs-target="#cartMain">
          🛒 View Full Cart
        </button>
        <button class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">
          ← Continue Shopping
        </button>
      </div>
    </div>
  </div>

  <!-- ── PRODUCT 2 CART PANEL ── -->
  <div class="offcanvas offcanvas-end" id="cart2" tabindex="-1">
    <div class="offcanvas-header bg-success text-white">
      <h5 class="offcanvas-title fw-bold">✅ Added to Cart!</h5>
      <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <div class="d-flex gap-3 align-items-center p-3 bg-light rounded mb-3">
        <img src="https://images.unsplash.com/photo-1593784991095-a205069470b6?w=80&h=80&fit=crop"
             class="rounded" style="width:75px;height:75px;object-fit:cover;" alt="">
        <div>
          <p class="fw-bold mb-1">Ultra HD Smart TV 55"</p>
          <p class="text-success fw-bold mb-1">$799.99</p>
          <span class="badge bg-secondary">Qty: 1</span>
        </div>
      </div>
      <p class="text-muted small">🎉 Great choice! This item has been added to your cart.</p>
      <div class="mt-auto d-grid gap-2">
        <button class="btn btn-primary fw-bold"
                data-bs-dismiss="offcanvas"
                data-bs-toggle="offcanvas"
                data-bs-target="#cartMain">🛒 View Full Cart</button>
        <button class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">← Continue Shopping</button>
      </div>
    </div>
  </div>

  <!-- ── PRODUCT 3 CART PANEL ── -->
  <div class="offcanvas offcanvas-end" id="cart3" tabindex="-1">
    <div class="offcanvas-header bg-success text-white">
      <h5 class="offcanvas-title fw-bold">✅ Added to Cart!</h5>
      <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <div class="d-flex gap-3 align-items-center p-3 bg-light rounded mb-3">
        <img src="https://images.unsplash.com/photo-1603302576837-37561b2e2302?w=80&h=80&fit=crop"
             class="rounded" style="width:75px;height:75px;object-fit:cover;" alt="">
        <div>
          <p class="fw-bold mb-1">Gaming Laptop Elite</p>
          <p class="text-success fw-bold mb-1">$1,499.99</p>
          <span class="badge bg-secondary">Qty: 1</span>
        </div>
      </div>
      <p class="text-muted small">🎉 Great choice! This item has been added to your cart.</p>
      <div class="mt-auto d-grid gap-2">
        <button class="btn btn-primary fw-bold"
                data-bs-dismiss="offcanvas"
                data-bs-toggle="offcanvas"
                data-bs-target="#cartMain">🛒 View Full Cart</button>
        <button class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">← Continue Shopping</button>
      </div>
    </div>
  </div>

  <!-- ── PRODUCT 4 CART PANEL ── -->
  <div class="offcanvas offcanvas-end" id="cart4" tabindex="-1">
    <div class="offcanvas-header bg-success text-white">
      <h5 class="offcanvas-title fw-bold">✅ Added to Cart!</h5>
      <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <div class="d-flex gap-3 align-items-center p-3 bg-light rounded mb-3">
        <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=80&h=80&fit=crop"
             class="rounded" style="width:75px;height:75px;object-fit:cover;" alt="">
        <div>
          <p class="fw-bold mb-1">Smartphone X Pro</p>
          <p class="text-success fw-bold mb-1">$999.99</p>
          <span class="badge bg-secondary">Qty: 1</span>
        </div>
      </div>
      <p class="text-muted small">🎉 Great choice! This item has been added to your cart.</p>
      <div class="mt-auto d-grid gap-2">
        <button class="btn btn-primary fw-bold"
                data-bs-dismiss="offcanvas"
                data-bs-toggle="offcanvas"
                data-bs-target="#cartMain">🛒 View Full Cart</button>
        <button class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">← Continue Shopping</button>
      </div>
    </div>
  </div>

  <!-- ── PRODUCT 5 CART PANEL ── -->
  <div class="offcanvas offcanvas-end" id="cart5" tabindex="-1">
    <div class="offcanvas-header bg-success text-white">
      <h5 class="offcanvas-title fw-bold">✅ Added to Cart!</h5>
      <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <div class="d-flex gap-3 align-items-center p-3 bg-light rounded mb-3">
        <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=80&h=80&fit=crop"
             class="rounded" style="width:75px;height:75px;object-fit:cover;" alt="">
        <div>
          <p class="fw-bold mb-1">Smart Watch Ultra</p>
          <p class="text-success fw-bold mb-1">$399.99</p>
          <span class="badge bg-secondary">Qty: 1</span>
        </div>
      </div>
      <p class="text-muted small">🎉 Great choice! This item has been added to your cart.</p>
      <div class="mt-auto d-grid gap-2">
        <button class="btn btn-primary fw-bold"
                data-bs-dismiss="offcanvas"
                data-bs-toggle="offcanvas"
                data-bs-target="#cartMain">🛒 View Full Cart</button>
        <button class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">← Continue Shopping</button>
      </div>
    </div>
  </div>

  <!-- ── PRODUCT 6 CART PANEL ── -->
  <div class="offcanvas offcanvas-end" id="cart6" tabindex="-1">
    <div class="offcanvas-header bg-success text-white">
      <h5 class="offcanvas-title fw-bold">✅ Added to Cart!</h5>
      <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <div class="d-flex gap-3 align-items-center p-3 bg-light rounded mb-3">
        <img src="https://images.unsplash.com/photo-1590658268037-6bf12165a8df?w=80&h=80&fit=crop"
             class="rounded" style="width:75px;height:75px;object-fit:cover;" alt="">
        <div>
          <p class="fw-bold mb-1">ANC Earbuds</p>
          <p class="text-success fw-bold mb-1">$149.99</p>
          <span class="badge bg-secondary">Qty: 1</span>
        </div>
      </div>
      <p class="text-muted small">🎉 Great choice! This item has been added to your cart.</p>
      <div class="mt-auto d-grid gap-2">
        <button class="btn btn-primary fw-bold"
                data-bs-dismiss="offcanvas"
                data-bs-toggle="offcanvas"
                data-bs-target="#cartMain">🛒 View Full Cart</button>
        <button class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">← Continue Shopping</button>
      </div>
    </div>
  </div>

  <!-- ── PRODUCT 7 CART PANEL ── -->
  <div class="offcanvas offcanvas-end" id="cart7" tabindex="-1">
    <div class="offcanvas-header bg-success text-white">
      <h5 class="offcanvas-title fw-bold">✅ Added to Cart!</h5>
      <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <div class="d-flex gap-3 align-items-center p-3 bg-light rounded mb-3">
        <img src="https://images.unsplash.com/photo-1544244015-0df4b3ffc6b0?w=80&h=80&fit=crop"
             class="rounded" style="width:75px;height:75px;object-fit:cover;" alt="">
        <div>
          <p class="fw-bold mb-1">Tablet Pro 12"</p>
          <p class="text-success fw-bold mb-1">$899.99</p>
          <span class="badge bg-secondary">Qty: 1</span>
        </div>
      </div>
      <p class="text-muted small">🎉 Great choice! This item has been added to your cart.</p>
      <div class="mt-auto d-grid gap-2">
        <button class="btn btn-primary fw-bold"
                data-bs-dismiss="offcanvas"
                data-bs-toggle="offcanvas"
                data-bs-target="#cartMain">🛒 View Full Cart</button>
        <button class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">← Continue Shopping</button>
      </div>
    </div>
  </div>

  <!-- ── PRODUCT 8 CART PANEL ── -->
  <div class="offcanvas offcanvas-end" id="cart8" tabindex="-1">
    <div class="offcanvas-header bg-success text-white">
      <h5 class="offcanvas-title fw-bold">✅ Added to Cart!</h5>
      <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <div class="d-flex gap-3 align-items-center p-3 bg-light rounded mb-3">
        <img src="https://images.unsplash.com/photo-1587829741301-dc798b83add3?w=80&h=80&fit=crop"
             class="rounded" style="width:75px;height:75px;object-fit:cover;" alt="">
        <div>
          <p class="fw-bold mb-1">RGB Gaming Keyboard</p>
          <p class="text-success fw-bold mb-1">$129.99</p>
          <span class="badge bg-secondary">Qty: 1</span>
        </div>
      </div>
      <p class="text-muted small">🎉 Great choice! This item has been added to your cart.</p>
      <div class="mt-auto d-grid gap-2">
        <button class="btn btn-primary fw-bold"
                data-bs-dismiss="offcanvas"
                data-bs-toggle="offcanvas"
                data-bs-target="#cartMain">🛒 View Full Cart</button>
        <button class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">← Continue Shopping</button>
      </div>
    </div>
  </div>


  <!-- =====================================================
       MAIN CART PANEL (#cartMain)

       This is the "full cart" that shows ALL 8 products.
       It opens when you:
         a) Click "🛒 View Cart" in the header
         b) Click "View Full Cart" inside any product panel

       NOTE FOR DEFENSE:
       In a real store, this list would only show items
       the user actually clicked. Without JavaScript, we
       cannot track which buttons were clicked, so we show
       all products here as a static demo. This is the
       limitation of a Bootstrap-only (no JS) cart.
       ===================================================== -->
  <div class="offcanvas offcanvas-end" id="cartMain" tabindex="-1" style="width:380px;">
    <div class="offcanvas-header bg-dark text-white">
      <h5 class="offcanvas-title fw-bold">🛒 Your Cart</h5>
      <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>

    <div class="offcanvas-body p-0 d-flex flex-column">

      <!-- Scrollable product list -->
      <div class="flex-grow-1 overflow-auto">

        <!-- Each block below = one product row in the cart -->

        <!-- Row: product image | name + qty | price -->
        <div class="d-flex align-items-center gap-3 px-3 py-3 border-bottom">
          <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=60&h=60&fit=crop"
               class="rounded" style="width:55px;height:55px;object-fit:cover;" alt="">
          <div class="flex-grow-1">
            <p class="fw-semibold small mb-0">Wireless Headphones Pro</p>
            <small class="text-muted">Qty: 1</small>
          </div>
          <span class="fw-bold text-primary small">$299.99</span>
        </div>

        <div class="d-flex align-items-center gap-3 px-3 py-3 border-bottom">
          <img src="https://images.unsplash.com/photo-1593784991095-a205069470b6?w=60&h=60&fit=crop"
               class="rounded" style="width:55px;height:55px;object-fit:cover;" alt="">
          <div class="flex-grow-1">
            <p class="fw-semibold small mb-0">Ultra HD Smart TV 55"</p>
            <small class="text-muted">Qty: 1</small>
          </div>
          <span class="fw-bold text-primary small">$799.99</span>
        </div>

        <div class="d-flex align-items-center gap-3 px-3 py-3 border-bottom">
          <img src="https://images.unsplash.com/photo-1603302576837-37561b2e2302?w=60&h=60&fit=crop"
               class="rounded" style="width:55px;height:55px;object-fit:cover;" alt="">
          <div class="flex-grow-1">
            <p class="fw-semibold small mb-0">Gaming Laptop Elite</p>
            <small class="text-muted">Qty: 1</small>
          </div>
          <span class="fw-bold text-primary small">$1,499.99</span>
        </div>

        <div class="d-flex align-items-center gap-3 px-3 py-3 border-bottom">
          <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=60&h=60&fit=crop"
               class="rounded" style="width:55px;height:55px;object-fit:cover;" alt="">
          <div class="flex-grow-1">
            <p class="fw-semibold small mb-0">Smartphone X Pro</p>
            <small class="text-muted">Qty: 1</small>
          </div>
          <span class="fw-bold text-primary small">$999.99</span>
        </div>

        <div class="d-flex align-items-center gap-3 px-3 py-3 border-bottom">
          <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=60&h=60&fit=crop"
               class="rounded" style="width:55px;height:55px;object-fit:cover;" alt="">
          <div class="flex-grow-1">
            <p class="fw-semibold small mb-0">Smart Watch Ultra</p>
            <small class="text-muted">Qty: 1</small>
          </div>
          <span class="fw-bold text-primary small">$399.99</span>
        </div>

        <div class="d-flex align-items-center gap-3 px-3 py-3 border-bottom">
          <img src="https://images.unsplash.com/photo-1590658268037-6bf12165a8df?w=60&h=60&fit=crop"
               class="rounded" style="width:55px;height:55px;object-fit:cover;" alt="">
          <div class="flex-grow-1">
            <p class="fw-semibold small mb-0">ANC Earbuds</p>
            <small class="text-muted">Qty: 1</small>
          </div>
          <span class="fw-bold text-primary small">$149.99</span>
        </div>

        <div class="d-flex align-items-center gap-3 px-3 py-3 border-bottom">
          <img src="https://images.unsplash.com/photo-1544244015-0df4b3ffc6b0?w=60&h=60&fit=crop"
               class="rounded" style="width:55px;height:55px;object-fit:cover;" alt="">
          <div class="flex-grow-1">
            <p class="fw-semibold small mb-0">Tablet Pro 12"</p>
            <small class="text-muted">Qty: 1</small>
          </div>
          <span class="fw-bold text-primary small">$899.99</span>
        </div>

        <div class="d-flex align-items-center gap-3 px-3 py-3">
          <img src="https://images.unsplash.com/photo-1587829741301-dc798b83add3?w=60&h=60&fit=crop"
               class="rounded" style="width:55px;height:55px;object-fit:cover;" alt="">
          <div class="flex-grow-1">
            <p class="fw-semibold small mb-0">RGB Gaming Keyboard</p>
            <small class="text-muted">Qty: 1</small>
          </div>
          <span class="fw-bold text-primary small">$129.99</span>
        </div>

      </div><!-- end product list -->

      <!-- Cart footer: total + checkout button (pinned to bottom) -->
      <div class="border-top p-3 bg-white">
        <div class="d-flex justify-content-between align-items-center mb-1">
          <span class="text-muted small">8 items</span>
        </div>
        <div class="d-flex justify-content-between align-items-center mb-3">
          <span class="fw-bold fs-5">Total:</span>
          <span class="fw-bold fs-5 text-primary">$5,177.93</span>
        </div>
        <button class="btn btn-warning w-100 fw-bold py-2">
          Proceed to Checkout →
        </button>
      </div>

    </div>
  </div>


  <!-- PAGE CONTENT -->
  <main>

    <!-- =====================================================
         PART 4 — HERO BANNER
         ===================================================== -->
    <section class="bg-primary text-white py-5">
      <div class="container py-4 text-center">
        <h1 class="display-4 fw-bold mb-3">Welcome to TechHub Store</h1>
        <p class="lead mb-4">Discover the Latest Tech Innovations</p>
        <a href="#products" class="btn btn-warning btn-lg fw-bold px-5">Shop Now</a>
      </div>
    </section>


    <!-- =====================================================
         PART 5 — CATEGORIES
         ===================================================== -->
    <section class="py-5">
      <div class="container">
        <h2 class="text-center fw-bold mb-4">Shop by Category</h2>
        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-6 g-3">

          <div class="col"><div class="card h-100 text-center border-0 shadow-sm"><div class="card-body p-3">
            <svg width="70" height="70" viewBox="0 0 100 100" class="mb-2"><rect width="100" height="100" rx="18" fill="#e8f0fe"/><rect x="16" y="24" width="68" height="44" rx="5" fill="#4285f4"/><rect x="20" y="28" width="60" height="36" rx="3" fill="#fff"/><rect x="24" y="32" width="52" height="28" rx="2" fill="#bbdefb"/><rect x="8" y="68" width="84" height="7" rx="3.5" fill="#1a73e8"/></svg>
            <h6 class="small fw-semibold mb-0">Laptops & Computers</h6>
          </div></div></div>

          <div class="col"><div class="card h-100 text-center border-0 shadow-sm"><div class="card-body p-3">
            <svg width="70" height="70" viewBox="0 0 100 100" class="mb-2"><rect width="100" height="100" rx="18" fill="#fce8e6"/><rect x="28" y="10" width="30" height="56" rx="6" fill="#ea4335"/><rect x="32" y="18" width="22" height="38" rx="2" fill="#fce8e6"/><circle cx="43" cy="62" r="2.5" fill="#b31412"/><rect x="58" y="24" width="24" height="38" rx="4" fill="#f28b82"/></svg>
            <h6 class="small fw-semibold mb-0">Smartphones & Tablets</h6>
          </div></div></div>

          <div class="col"><div class="card h-100 text-center border-0 shadow-sm"><div class="card-body p-3">
            <svg width="70" height="70" viewBox="0 0 100 100" class="mb-2"><rect width="100" height="100" rx="18" fill="#e6f4ea"/><path d="M50 18 C28 18 14 34 14 52" stroke="#34a853" stroke-width="6" fill="none" stroke-linecap="round"/><path d="M50 18 C72 18 86 34 86 52" stroke="#34a853" stroke-width="6" fill="none" stroke-linecap="round"/><rect x="10" y="50" width="16" height="24" rx="6" fill="#0f9d58"/><rect x="74" y="50" width="16" height="24" rx="6" fill="#0f9d58"/></svg>
            <h6 class="small fw-semibold mb-0">Audio & Headphones</h6>
          </div></div></div>

          <div class="col"><div class="card h-100 text-center border-0 shadow-sm"><div class="card-body p-3">
            <svg width="70" height="70" viewBox="0 0 100 100" class="mb-2"><rect width="100" height="100" rx="18" fill="#fef7e0"/><rect x="10" y="34" width="80" height="50" rx="8" fill="#fbbc04"/><rect x="36" y="22" width="28" height="14" rx="5" fill="#f9ab00"/><circle cx="50" cy="59" r="18" fill="#fff"/><circle cx="50" cy="59" r="12" fill="#4285f4"/></svg>
            <h6 class="small fw-semibold mb-0">Cameras & Photography</h6>
          </div></div></div>

          <div class="col"><div class="card h-100 text-center border-0 shadow-sm"><div class="card-body p-3">
            <svg width="70" height="70" viewBox="0 0 100 100" class="mb-2"><rect width="100" height="100" rx="18" fill="#f3e8fd"/><path d="M14 48 C14 36 24 28 36 28 L64 28 C76 28 86 36 86 48 C86 58 78 68 68 72 L32 72 C22 68 14 58 14 48Z" fill="#9334e8"/><rect x="24" y="45" width="18" height="7" rx="3" fill="#fff"/><rect x="29" y="40" width="7" height="18" rx="3" fill="#fff"/><circle cx="64" cy="44" r="5" fill="#f28b82"/><circle cx="73" cy="51" r="5" fill="#fdd663"/></svg>
            <h6 class="small fw-semibold mb-0">Gaming & Consoles</h6>
          </div></div></div>

          <div class="col"><div class="card h-100 text-center border-0 shadow-sm"><div class="card-body p-3">
            <svg width="70" height="70" viewBox="0 0 100 100" class="mb-2"><rect width="100" height="100" rx="18" fill="#e8f0fe"/><rect x="30" y="10" width="40" height="14" rx="4" fill="#4285f4"/><rect x="24" y="24" width="52" height="32" rx="8" fill="#1a73e8"/><rect x="30" y="30" width="40" height="20" rx="5" fill="#e8f0fe"/><rect x="44" y="56" width="12" height="24" rx="4" fill="#4285f4"/></svg>
            <h6 class="small fw-semibold mb-0">Accessories & More</h6>
          </div></div></div>

        </div>
      </div>
    </section>


    <!-- =====================================================
         PART 6 — FEATURED PRODUCTS

         HOW "ADD TO CART" WORKS HERE:
         Each button has two Bootstrap attributes:
           data-bs-toggle="offcanvas"  → Bootstrap opens an offcanvas
           data-bs-target="#cart1"     → specifically opens #cart1

         Product 1 → #cart1
         Product 2 → #cart2
         Product 3 → #cart3  ... and so on.

         Each #cart panel is defined above in the HTML.
         Bootstrap handles the open/close automatically.
         ===================================================== -->
    <section id="products" class="py-5 bg-white">
      <div class="container">
        <h2 class="text-center fw-bold mb-4">Featured Products</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">

          <!-- PRODUCT 1 -->
          <div class="col">
            <article class="card h-100 shadow-sm border-0">
              <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=600&h=400&fit=crop"
                   alt="Wireless Headphones Pro" class="card-img-top" style="height:200px;object-fit:cover;">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title fs-6 fw-bold">Wireless Headphones Pro</h5>
                <p class="card-text text-muted small flex-grow-1">Premium noise-canceling wireless headphones</p>
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span class="fw-bold text-primary fs-5">$299.99</span>
                  <small class="text-warning">⭐⭐⭐⭐½ (4.5)</small>
                </div>
                <button class="btn btn-primary w-100"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#cart1">
                  🛒 Add to Cart
                </button>
              </div>
            </article>
          </div>

          <!-- PRODUCT 2 -->
          <div class="col">
            <article class="card h-100 shadow-sm border-0">
              <img src="https://images.unsplash.com/photo-1593784991095-a205069470b6?w=600&h=400&fit=crop"
                   alt="Ultra HD Smart TV" class="card-img-top" style="height:200px;object-fit:cover;">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title fs-6 fw-bold">Ultra HD Smart TV 55"</h5>
                <p class="card-text text-muted small flex-grow-1">4K resolution with HDR support</p>
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span class="fw-bold text-primary fs-5">$799.99</span>
                  <small class="text-warning">⭐⭐⭐⭐⭐ (4.8)</small>
                </div>
                <button class="btn btn-primary w-100"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#cart2">
                  🛒 Add to Cart
                </button>
              </div>
            </article>
          </div>

          <!-- PRODUCT 3 -->
          <div class="col">
            <article class="card h-100 shadow-sm border-0">
              <img src="https://images.unsplash.com/photo-1603302576837-37561b2e2302?w=600&h=400&fit=crop"
                   alt="Gaming Laptop Elite" class="card-img-top" style="height:200px;object-fit:cover;">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title fs-6 fw-bold">Gaming Laptop Elite</h5>
                <p class="card-text text-muted small flex-grow-1">High-performance laptop for gaming enthusiasts</p>
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span class="fw-bold text-primary fs-5">$1,499.99</span>
                  <small class="text-warning">⭐⭐⭐⭐⭐ (4.7)</small>
                </div>
                <button class="btn btn-primary w-100"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#cart3">
                  🛒 Add to Cart
                </button>
              </div>
            </article>
          </div>

          <!-- PRODUCT 4 -->
          <div class="col">
            <article class="card h-100 shadow-sm border-0">
              <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=600&h=400&fit=crop"
                   alt="Smartphone X Pro" class="card-img-top" style="height:200px;object-fit:cover;">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title fs-6 fw-bold">Smartphone X Pro</h5>
                <p class="card-text text-muted small flex-grow-1">Latest flagship smartphone with triple camera</p>
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span class="fw-bold text-primary fs-5">$999.99</span>
                  <small class="text-warning">⭐⭐⭐⭐½ (4.6)</small>
                </div>
                <button class="btn btn-primary w-100"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#cart4">
                  🛒 Add to Cart
                </button>
              </div>
            </article>
          </div>

          <!-- PRODUCT 5 -->
          <div class="col">
            <article class="card h-100 shadow-sm border-0">
              <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=600&h=400&fit=crop"
                   alt="Smart Watch Ultra" class="card-img-top" style="height:200px;object-fit:cover;">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title fs-6 fw-bold">Smart Watch Ultra</h5>
                <p class="card-text text-muted small flex-grow-1">Health tracking and GPS with long battery life</p>
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span class="fw-bold text-primary fs-5">$399.99</span>
                  <small class="text-warning">⭐⭐⭐⭐½ (4.4)</small>
                </div>
                <button class="btn btn-primary w-100"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#cart5">
                  🛒 Add to Cart
                </button>
              </div>
            </article>
          </div>

          <!-- PRODUCT 6 -->
          <div class="col">
            <article class="card h-100 shadow-sm border-0">
              <img src="https://images.unsplash.com/photo-1590658268037-6bf12165a8df?w=600&h=400&fit=crop"
                   alt="ANC Earbuds" class="card-img-top" style="height:200px;object-fit:cover;">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title fs-6 fw-bold">ANC Earbuds</h5>
                <p class="card-text text-muted small flex-grow-1">Crystal clear sound with active noise cancellation</p>
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span class="fw-bold text-primary fs-5">$149.99</span>
                  <small class="text-warning">⭐⭐⭐⭐ (4.2)</small>
                </div>
                <button class="btn btn-primary w-100"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#cart6">
                  🛒 Add to Cart
                </button>
              </div>
            </article>
          </div>

          <!-- PRODUCT 7 -->
          <div class="col">
            <article class="card h-100 shadow-sm border-0">
              <img src="https://images.unsplash.com/photo-1544244015-0df4b3ffc6b0?w=600&h=400&fit=crop"
                   alt="Tablet Pro 12" class="card-img-top" style="height:200px;object-fit:cover;">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title fs-6 fw-bold">Tablet Pro 12"</h5>
                <p class="card-text text-muted small flex-grow-1">Powerful tablet for creative professionals</p>
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span class="fw-bold text-primary fs-5">$899.99</span>
                  <small class="text-warning">⭐⭐⭐⭐⭐ (4.9)</small>
                </div>
                <button class="btn btn-primary w-100"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#cart7">
                  🛒 Add to Cart
                </button>
              </div>
            </article>
          </div>

          <!-- PRODUCT 8 -->
          <div class="col">
            <article class="card h-100 shadow-sm border-0">
              <img src="https://images.unsplash.com/photo-1587829741301-dc798b83add3?w=600&h=400&fit=crop"
                   alt="RGB Gaming Keyboard" class="card-img-top" style="height:200px;object-fit:cover;">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title fs-6 fw-bold">RGB Gaming Keyboard</h5>
                <p class="card-text text-muted small flex-grow-1">Tactile mechanical switches with customizable lighting</p>
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span class="fw-bold text-primary fs-5">$129.99</span>
                  <small class="text-warning">⭐⭐⭐⭐½ (4.6)</small>
                </div>
                <button class="btn btn-primary w-100"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#cart8">
                  🛒 Add to Cart
                </button>
              </div>
            </article>
          </div>

        </div>
      </div>
    </section>


    <!-- =====================================================
         PART 7 — NEWSLETTER
         ===================================================== -->
    <section class="bg-primary text-white py-5">
      <div class="container text-center">
        <h3 class="fw-bold mb-2">Stay Updated</h3>
        <p class="lead mb-4">Subscribe for exclusive deals and updates.</p>
        <form class="row justify-content-center g-2">
          <div class="col-12 col-md-5">
            <input type="email" placeholder="Enter your email address" class="form-control form-control-lg">
          </div>
          <div class="col-12 col-md-2">
            <button type="submit" class="btn btn-warning btn-lg w-100 fw-bold">Subscribe</button>
          </div>
        </form>
      </div>
    </section>

  </main>


  <!-- =====================================================
       PART 8 — FOOTER
       ===================================================== -->
  <footer class="bg-dark text-white pt-5 pb-3">
    <div class="container">
      <div class="row g-4">

        <div class="col-12 col-md-4">
          <h4 class="fw-bold mb-3">About Us</h4>
          <p class="text-white-50 small">TechHub Store is your one-stop shop for the latest technology and gadgets. We provide high-quality products from top brands.</p>
          <div class="d-flex gap-2">
            <a href="#" class="btn btn-outline-light btn-sm">FB</a>
            <a href="#" class="btn btn-outline-light btn-sm">TW</a>
            <a href="#" class="btn btn-outline-light btn-sm">IG</a>
            <a href="#" class="btn btn-outline-light btn-sm">LI</a>
          </div>
        </div>

        <div class="col-6 col-md-4">
          <h4 class="fw-bold mb-3">Customer Service</h4>
          <ul class="list-unstyled">
            <li class="mb-1"><a href="#" class="text-white-50 text-decoration-none small">FAQ</a></li>
            <li class="mb-1"><a href="#" class="text-white-50 text-decoration-none small">Shipping Info</a></li>
            <li class="mb-1"><a href="#" class="text-white-50 text-decoration-none small">Returns</a></li>
            <li class="mb-1"><a href="#" class="text-white-50 text-decoration-none small">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-4">
          <h4 class="fw-bold mb-3">Contact Information</h4>
          <address class="text-white-50 small">
            123 Tech Street, Digital City, DC 12345<br>
            Phone: +1 (555) 123-4567<br>
            Email: <a href="mailto:support@techhubstore.com" class="text-warning">support@techhubstore.com</a>
          </address>
        </div>

      </div>
      <hr class="border-secondary mt-4">
      <p class="text-center text-white-50 small mb-0">&copy; 2026 TechHub Store. All rights reserved.</p>
    </div>
  </footer>


  <!--
    BOOTSTRAP JS — must be at the bottom of the page.
    This one line powers the Modal and Offcanvas panels.
    Without it, clicking Login or Add to Cart won't open anything.
    We did NOT write any JavaScript ourselves — this is Bootstrap's own file.
  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>